# BUAA

chatroom/: .env  .gitignore  DEPRECATE_DOCKER.md  Dockerfile  README.md  USER_MANUAL.md  build-with-jdk21.ps1  dev-up.ps1  docker-compose.yml  pom.xml  settings.xml
chatroom/redis/conf/: redis.conf
chatroom/redis/data/: dump.rdb
chatroom/redis/data/appendonlydir/: appendonly.aof.1.base.rdb
chatroom/src/main/java/com/example/chatroom/: ChatroomApplication.java
chatroom/src/main/java/com/example/chatroom/config/: JwtAuthFilter.java  RedisConfig.java  SecurityBeansConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
chatroom/src/main/java/com/example/chatroom/controller/: AuthController.java  ChatController.java  FileController.java  FriendController.java  MessageController.java  PageController.java  RoomController.java  SearchController.java  UserController.java
chatroom/src/main/java/com/example/chatroom/dto/: AuthResponse.java  ChatMessage.java  ChatMessageDto.java  CreateRoomRequest.java  FriendRequestDto.java  LoginRequest.java  PresenceMessage.java  PresenceUpdate.java  RegisterRequest.java  UpdateProfileRequest.java  UploadResponse.java
chatroom/src/main/java/com/example/chatroom/entity/: ChatMessage.java  ChatRoom.java  Friendship.java  Message.java  MessageReceipt.java  MessageType.java  RoomMember.java  User.java  UserRoomStatus.java  UserRoomStatusId.java
chatroom/src/main/java/com/example/chatroom/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
chatroom/src/main/java/com/example/chatroom/listener/: RedisMessageSubscriber.java
chatroom/src/main/java/com/example/chatroom/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FriendshipRepository.java  MessageReceiptRepository.java  MessageRepository.java  RoomMemberRepository.java  RoomRepository.java  UserRepository.java  UserRoomStatusRepository.java
chatroom/src/main/java/com/example/chatroom/service/: BotService.java  ChatMessageService.java  FriendService.java  JwtService.java  MessageBroadcastListener.java  MessageBroadcastService.java  MessageSavedEvent.java  MessageService.java  PresenceService.java  ReceiptService.java  RedisMessagePublisher.java  RoomPresenceService.java  RoomService.java  SearchService.java  UserProfileService.java  UserService.java
chatroom/src/main/java/com/example/chatroom/service/bot/: BotCommand.java  CalcCommand.java  DiceCommand.java  EchoCommand.java  JokeCommand.java  TimeCommand.java  WeatherCommand.java
chatroom/src/main/java/com/example/chatroom/websocket/: ChatEndpoint.java  JwtHandshakeInterceptor.java  RoomAccessHandshakeInterceptor.java  WebSocketPresenceListener.java
chatroom/src/main/resources/: application.yml
chatroom/src/main/resources/static/: index.html
chatroom/src/main/resources/static/js/: chat-history.js
